calculator {
  akka {
    actor.provider = "akka.remote.RemoteActorRefProvider"
    remote.netty.hostname = "HOST1"
    remote.netty.port = 2560
  }
}

remotelookup {
  akka {
    actor.provider = "akka.remote.RemoteActorRefProvider"
    remote.netty.hostname = "HOST2"
    remote.netty.port = 2561
  }
}
